<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prevent Default Event Demo</title>
  </head>
  <body>
    <h1>This is a form</h1>
    <form action="/shelter" id="someForm">
      <input type="text" placeholder="search" id="searchItem" />
      <button>Submit</button>
    </form>
    <h2>Search items will be added to the list</h2>
    <ul id="list"></ul>

    <script src="app.js"></script>
  </body>
</html>
